PORT=8000
MONGO_URI=mongodb+srv://choudharyprateek131:9927729187@cluster0.nkeq4ce.mongodb.net/crausel_funnel?retryWrites=true&w=majority&appName=Cluster0
SHOPIFY_API_KEY=b2cc6d164028c579e5dfcdf50890e5a9
SHOPIFY_API_SECRET=62782fe9fd63a7cb2416b43cd4958d20
APP_URL=https://4zowcs-ip-223-181-34-199.tunnelmole.net